Waleed#//#Alhakimi#//#Wa@gmail.com#//#778500511#//#A101#//#3456#//#10000.000000#//#
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#3456#//#329610.000000#//#
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#3456#//#500.000000#//#
J#//#A#//#JA@gmail.com#//#778855#//#A104#//#3344#//#2400.000000#//#
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#347#//#3123.000000#//#
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#3456#//#8002.000000#//#
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#3456#//#1234.000000#//#
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#3456#//#7000.000000#//#
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#3456#//#5000.000000#//#
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#3456#//#9000.000000#//#
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#3456#//#717.000000#//#
W#//#K#//#WK@gmail.com#//#773344#//#A100#//#567#//#5000.000000#//#
